#### Вопросы на Арабском языке

###### Ключевые слова

вопрос

#### **سُؤال**

ответ

#### **إِجابة**

спрашивать

#### **سَألَ**

отвечать

#### **أجابَ**



#### Образование вопроса

[*Это*] мой карандаш.

#### .**هذا** **قَلَمي**



Теперь образуем вопрос 'Это мой карандаш?'

###### Стандартный

#### **هل هذا قَلَمي؟**

#### **أهذا قَلَمي؟**

###### Левантийский

На Левантииском просто добавляется вопросительный знак в конце предложения:

#### **هدا قلمي؟**



В общем, на Левантийском **`هذا`**  произносится как **`هدا`**, и  **ق** в **`قلمي`** произносится скорее как **ء** или как 'г' в 'гурьба'.

| ذ     | د     |
| ----- | ----- |
| **ق** | **ء** |

#### 

###### Вопросительные  местоимения

Кто

#### **مَنْ**



Что + глагол 

 #### **ماذا** 

Что + существительное

#### **ما** 



Где

####  **أيْنَ**

Как  

#### **كَيْفَ**



Когда  

#### **مَتى**

Почему

#### **لِماذا**



Сколько

#### **بِكَم**



###### Теперь примеры:

What are you doing?

#### **ماذا تَفْعَل؟**



Who took my key?

#### **مَن أخَذَ مِفْتاحي؟**

#### 

When are you going to the meeting?

#### **مَتى ذاهِب إلى الإجتماع؟**

#### 

Why are you laughing?

#### **لِماذا تَضْحَك؟**

#### 

How much is a kilo of apples?

#### **بِكَم كيلو التُّفاح؟**

#### 

What is the account number?

#### **ما رَقم الحِساب؟**



How are you today?

#### **كَيْفَ حالُكَ اليَوم؟**



Here are four sentences in MSA. Can you think of potential questions that would match these answers?

#### **.المُسْتَشْفى عَلى يَمين البَنْك**  

The hospital is on the right of the bank.



#### **.الحَمدُالله، أمي بِخَيْر**

Thanks be to God, my mother is doing well.



#### **.لأنَني كُنْتُ نَعْسان**

Because I was sleepy.



#### **.لا أشْرَبُ القَهْوَة**

I don’t drink coffee.



[Arabic Language Blog](https://blogs.transparent.com/arabic/)
